/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        lang_layer_1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &to 1>;
            label = "NEW_MACRO";
        };

        lang_layer_0: land_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &to 0>;
            label = "LAND_LAYER_0";
        };
    };

    behaviors {
        new_m: new_m {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_M";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };

        new_i: new_i {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_I";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp O>;
        };

        new_t: new_t {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_T";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp BACKSLASH>;
        };

        new_tab: new_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_TAB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        new_dot_comma: new_dot_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;
        };

        new_3: new_3 {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_3";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        new_comma: new_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LS(COMMA)>;
        };

        new_dot: new_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_DOT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(DOT)>;
        };

        new_semicolon: new_semicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp LS(SEMICOLON)>;
        };

        new_single_quote: new_single_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_SINGLE_QUOTE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp LS(SINGLE_QUOTE)>;
        };

        new_comma_and_dot: new_comma_and_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_COMMA_AND_DOT";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp LS(KP_DOT)>;
        };

        new_btclear: new_btclear {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BTCLEAR";
            bindings = <&bt>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        new_command: new_command {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_COMMAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        new_minus: new_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_MINUS";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp LA(MINUS)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en_layer {
            bindings = <
&new_tab 4 TAB    &kp Q  &kp W  &kp E          &kp R             &kp T        &kp Y      &kp U       &kp I       &kp O     &kp P              &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D          &kp F             &kp G        &kp H      &kp J       &kp K       &kp L     &new_semicolon     &kp LEFT_ALT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C          &kp V             &kp B        &kp N      &kp M       &new_comma  &new_dot  &new_single_quote  &kp ESCAPE
                                &lang_layer_1  &kp LEFT_COMMAND  &kp SPACE    &kp ENTER  &new_3 2 2  &new_3 3 3
            >;
        };

        ru_layer {
            bindings = <
&new_tab 4 TAB    &kp Q  &kp W  &kp E          &kp R             &new_t       &kp Y      &kp U       &new_i          &kp LEFT_BRACKET  &kp P             &kp BACKSPACE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D          &kp F             &kp G        &kp H      &kp J       &kp K           &kp L             &kp SEMICOLON     &kp LEFT_ALT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C          &kp V             &kp B        &kp N      &new_m      &kp COMMA       &kp DOT           &kp SINGLE_QUOTE  &kp ESCAPE
                                &lang_layer_0  &kp LEFT_COMMAND  &kp SPACE    &kp ENTER  &kp KP_DOT  &kp LS(KP_DOT)
            >;
        };

        sym_layer {
            bindings = <
&new_tab 4 GRAVE  &kp EXCLAMATION  &kp EQUAL      &kp QUESTION    &kp AMPERSAND     &kp PIPE                &kp AT                 &kp HASH           &kp DOLLAR       &kp PERCENT       &kp CARET  &kp BSPC
&kp SLASH         &kp BACKSLASH    &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &none      &kp LEFT_ALT
&none             &kp TILDE        &kp STAR       &kp COLON       &kp UNDERSCORE    &new_minus              &none                  &none              &none            &none             &none      &kp ESCAPE
                                                  &kp COMMA       &kp DOT           &kp BACKSPACE           &kp RET                &to 0              &none
            >;
        };

        nav_num_layer {
            bindings = <
&new_tab 4 TAB    &kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp BACKSPACE     &kp LA(UP_ARROW)    &kp LG(LEFT)  &kp UP_ARROW  &kp LG(RIGHT)  &kp PAGE_UP        &kp BSPC
&kp LEFT_SHIFT    &kp EQUAL  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp ASTERISK      &kp LA(DOWN_ARROW)  &kp LEFT      &kp DOWN      &kp RIGHT      &kp PAGE_DOWN      &kp LEFT_ALT
&kp LEFT_CONTROL  &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp SLASH         &kp LS(LA(LEFT))    &kp LA(LEFT)  &kp TAB       &kp LA(RIGHT)  &kp LS(LA(RIGHT))  &kp ESCAPE
                                           &kp NUMBER_0  &kp LEFT_COMMAND  &new_dot_comma    &kp ENTER           &none         &to 0
            >;
        };

        bt_layer {
            bindings = <
&none  &none         &none         &none         &none  &none         &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none  &bt BT_CLR    &none  &none  &none  &none  &none  &none
                                   &none         &none  &none         &none  &none  &none
            >;
        };
    };
};
