/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        lang_toggle: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE) &tog 1>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        new_m: new_m {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_M";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };

        new_i: new_i {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_I";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp O>;
        };

        new_t: new_t {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_T";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp BACKSLASH>;
        };

        new_esc: new_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_ESC";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        new_dot_comma: new_dot_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COMMA>;
        };

        new_3: new_3 {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_3";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y    &kp U       &kp I       &kp O    &kp P             &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H    &kp J       &kp K       &kp L    &kp SEMI          &kp LEFT_ALT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N    &kp M       &kp COMMA   &kp DOT  &kp SINGLE_QUOTE  &new_esc 4 ESC
                         &kp LGUI  &lang_toggle  &kp SPACE    &kp RET  &new_3 3 3  &new_3 2 2
            >;
        };

        ru_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R         &new_t       &kp Y      &kp U       &new_i      &kp LEFT_BRACKET  &kp P             &kp BACKSPACE
&kp LCTRL       &kp A  &kp S  &kp D     &kp F         &kp G        &kp H      &kp J       &kp K       &kp L             &kp SEMICOLON     &kp LEFT_ALT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N      &new_m      &kp COMMA   &kp DOT           &kp SINGLE_QUOTE  &new_esc 4 ESC
                              &kp LCMD  &lang_toggle  &kp SPACE    &kp ENTER  &new_3 3 3  &new_3 2 2
            >;
        };

        sym_layer {
            bindings = <
&kp TAB    &kp EXCL    &kp AT          &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans   &trans  &trans  &trans  &trans  &kp BSPC
&kp LCTRL  &kp PLUS    &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &trans   &trans  &trans  &trans  &trans  &kp LEFT_ALT
&kp LSHFT  &kp DOLLAR  &kp UNDERSCORE  &kp SLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans   &trans  &trans  &trans  &trans  &trans
                                       &kp LGUI   &trans                &kp SPACE                &kp RET  &to 3   &to 0
            >;
        };

        nav_num_layer {
            bindings = <
&kp TAB           &kp PLUS   &kp N7        &kp N8    &kp N9  &kp BACKSPACE     &kp PG_UP  &kp HOME  &kp UP_ARROW  &kp END    &trans  &kp BSPC
&kp LEFT_CONTROL  &kp MINUS  &kp N4        &kp N5    &kp N6  &trans            &kp PG_DN  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&kp LSHFT         &kp EQUAL  &kp NUMBER_1  &kp N2    &kp N3  &trans            &trans     &trans    &trans        &trans     &trans  &trans
                                           &kp LGUI  &kp N0  &new_dot_comma    &kp RET    &tog 0    &to 2
            >;
        };

        bt_layer {
            bindings = <
&trans  &trans         &trans         &trans         &trans         &trans           &trans      &trans      &trans      &trans  &trans  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans  &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans      &trans      &trans      &trans  &trans  &trans
                                      &trans         &trans         &trans           &trans      &trans      &trans
            >;
        };
    };
};
