/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        lang_toggle: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE) &tog 1>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        new_m: new_m {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_M";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };

        new_i: new_i {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_I";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp O>;
        };

        new_t: new_t {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_T";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp BACKSLASH>;
        };

        new_esc: new_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_ESC";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P             &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI          &kp LEFT_ALT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp SINGLE_QUOTE  &new_esc 4 ESC
                         &kp LGUI  &lang_toggle  &kp SPACE    &kp RET  &mo 3  &trans
            >;
        };

        ru_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R         &new_t       &kp Y      &kp U   &new_i     &kp LEFT_BRACKET  &kp P             &kp BACKSPACE
&kp LCTRL       &kp A  &kp S  &kp D     &kp F         &kp G        &kp H      &kp J   &kp K      &kp L             &kp SEMICOLON     &kp LEFT_ALT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N      &new_m  &kp COMMA  &kp DOT           &kp SINGLE_QUOTE  &new_esc 4 ESC
                              &kp LCMD  &lang_toggle  &kp SPACE    &kp ENTER  &mo 3   &trans
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &trans  &trans  &kp N7        &kp N8        &kp N9          &trans   &trans    &trans    &trans     &trans  &kp BSPC
&trans     &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6    &trans   &trans    &kp UP    &trans     &trans  &trans
&kp LSHFT  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                           &kp LGUI      &trans        &kp SPACE       &kp RET  &trans    &kp RALT
            >;
        };

        bt_layer {
            bindings = <
&trans  &trans         &trans         &trans         &trans         &trans           &trans      &trans      &trans      &trans  &trans  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans  &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans      &trans      &trans      &trans  &trans  &trans
                                      &trans         &trans         &trans           &trans      &trans      &trans
            >;
        };
    };
};
